AEROSPIKE_SERVER_NAME=172.16.11.29
AEROSPIKE_NAMESPACE=test
AEROSPIKE_PORT=3000
AEROSPIKE_SET=graphSet
AEROSPIKE_SET_RI=graphSetRI
START_NODE_ID=20000
END_NODE_ID=21000
AVERAGE_NEIGHBOUR_COUNT=100
AVERAGE_ATTRIBUTE_COUNT=0
ATTRIBUTE_VALUE_STRING_LENGTH=4
MIN_CLIENT_CONNECTIONS_PER_NODE=100
MAX_CLIENT_CONNECTIONS_PER_NODE=100
TLS_NAME=