AEROSPIKE_SERVER_NAME=172.16.11.29
AEROSPIKE_NAMESPACE=test
AEROSPIKE_PORT=3000
AEROSPIKE_SET=graphSet
AEROSPIKE_SET_RI=graphSetRI
START_CELL_ID=10000
END_CELL_ID=10010
AVERAGE_NEIGHBOUR_COUNT=10000
AVERAGE_ATTRIBUTE_COUNT=80000
ATTRIBUTE_VALUE_STRING_LENGTH=4
MIN_CLIENT_CONNECTIONS_PER_NODE=100
MAX_CLIENT_CONNECTIONS_PER_NODE=100
TLS_NAME=