#AEROSPIKE_SERVER_NAME=172.17.0.3
AEROSPIKE_SERVER_NAME=172.16.11.7
AEROSPIKE_NAMESPACE=test
AEROSPIKE_PORT=3000
MIN_CLIENT_CONNECTIONS_PER_NODE=100
MAX_CLIENT_CONNECTIONS_PER_NODE=100
TLS_NAME=
AEROSPIKE_SET=cells
AEROSPIKE_SET_RI=graphSetRI

START_CELL_ID=100000
END_CELL_ID=150000

MAX_CELL_ROWS=255
MAX_CELL_COLUMNS=255

READ_CELL_ROWS=10
READ_CELL_COLUMNS=100

ATTRIBUTE_VALUE_STRING_LENGTH=4
